# TI.3.2.-BPM-RESTFUL-con-JAVA-APP

./: .gitignore
01. UML/01. ERS/: ERS_EUREKABANK_SOAP_JAVA_CONBDD_GR08.docx
01. UML/02. ECUD/: ECUD_EUREKABANK_SOAP_JAVA_CONBDD_GR08.docx
01. UML/03. DIAGRAMAS/01_CASOS_USO/: 01_CASOS_USO.pjb  01_CASOS_USO.prj  CU_Autenticar_Usuario.oom  CU_Casos_de_uso_general.oom  CU_Gestionar_Usuario.oom  CU_Ingresar_Sistema.oom  Casos_de_uso_general.oob
01. UML/03. DIAGRAMAS/02_ACTIVIDAD/: 02_ACTIVIDAD.pjb  02_ACTIVIDAD.prj  Consulta.oob  Consulta.oom  DA_Gestionar_Usuario.oom  DA_Ingresar_Sistema.oom  Depósito.oom  Retiro.oom  Transferencia.oom
01. UML/03. DIAGRAMAS/03_SECUENCIA/: 03_SECUENCIA.pjb  03_SECUENCIA.prj  DS_GESTIONAR_USUARIO.oob  DS_GESTIONAR_USUARIO.oom  DS_INGRESAR_SISTEMA.oom  EUREKABANK.oom
01. UML/03. DIAGRAMAS/04_CLASES/: 04_CLASES.pjb  04_CLASES.prj  EUREKABANK.oom
01. UML/03. DIAGRAMAS/05_ARQUITECTURA/: 05_ARQUITECTURA.prj  DA_ARQUITECTURA_JAVA_COVERSION_UNIDADES.eab
02. MER/: MER Conceptual.cdm  MER Fisico.pdm  MER Logico.ldm
03.SERVIDOR/WSEurekaBank_Restfull_Java_G4/src/main/java/ec/edu/monster/db/: AccesoDB.java
03.SERVIDOR/WSEurekaBank_Restfull_Java_G4/src/main/java/ec/edu/monster/servicio/: EurekaService.java
03.SERVIDOR/WSEurekaBank_Restfull_Java_G4/src/main/java/ec/edu/monster/ws/: CoreBancarioResource.java
04.BPM_ORCHESTRATOR/: BONITA-PROJECT-README.md  pom.xml
04.BPM_ORCHESTRATOR/src/main/java/com/eurekabank/bpm/: EurekabankBpmApplication.java
04.BPM_ORCHESTRATOR/src/main/java/com/eurekabank/bpm/config/: RestTemplateConfig.java
04.BPM_ORCHESTRATOR/src/main/java/com/eurekabank/bpm/delegates/: PersistirAuditoriaDelegate.java  ProcesarTransferenciaDelegate.java
04.BPM_ORCHESTRATOR/src/main/java/ec/edu/monster/bpm/: MainApp.java
04.BPM_ORCHESTRATOR/src/main/java/ec/edu/monster/bpm/client/: BonitaRestClient.java
04.BPM_ORCHESTRATOR/src/main/resources/: application.properties  application.yml  operacion_bancaria_rest.bpmn
04.BPM_ORCHESTRATOR/src/main/resources/static/forms/: start-form.html
04.CLICON/EB_Restfull_JAVA_CliCon/nbproject/: project.properties
04.CLIESC/CLIESC_EurekaBank_RESTJAVA_GR04/src/main/java/ec/edu/monster/view/: HomeView.java  LoginView.java  MovimientosDialog.java
04.CLIMOV/app/: build.gradle.kts
04.CLIMOV/app/src/main/java/ec/edu/monster/service/: RestApiService.kt
04.CLIMOV/app/src/main/res/drawable/: fondo_oscuro.xml
04.CLIMOV/app/src/main/res/layout/: activity_login.xml  activity_main.xml
04.CLIWEB/EurekaBank_REST_CLIWEB/src/main/webapp/: index.jsp
04.CLIWEB/EurekaBank_REST_CLIWEB/src/main/webapp/WEB-INF/views/: mensaje.jsp  menu.jsp  movimientos.jsp
04.CLIWEB/EurekaBank_REST_CLIWEB/src/main/webapp/resources/css/: bank-theme.css
05. DOCUMENTACION/: LEER.txt  TI.3.3.-BPM-RESTFUL-con-JAVA-DOCUMENTACION.docx  TI.3.3.-BPM-RESTFUL-con-JAVA-DOCUMENTACION.pptx
